# Habit_Logger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brandon/habitlogger/: ExampleInstrumentedTest.java  FutureTest.java
app/src/androidTest/java/com/example/brandon/habitlogger/DatabaseExportHelpersTest/: DatabaseExportLocalTest.java
app/src/androidTest/java/com/example/brandon/habitlogger/DatabaseTest/: DatabaseExportLocalTest.java  EntryTest.java  HabitCategoryTest.java  HabitDatabaseCategoryMethodsTest.java  HabitDatabaseEntryMethodsTest.java  HabitDatabaseHabitMethodsTest.java  HabitDatabaseHabitMethodsTestNonAsync.java  HabitDatabaseNonAsyncCategoryMethodsTest.java  HabitDatabaseNonAsyncEntryMethodsTest.java  HabitTest.java
app/src/androidTest/java/com/example/brandon/habitlogger/SessionManagerTest/: SessionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandon/habitlogger/: AboutActivity.java  ActiveSessionsActivity.java  ChangeColorDialogFragment.java  ComplexDecoration.java  FloatingDateRangeWidgetManager.java  MainActivity.java  ModifyHabitActivity.java  NewHabitActivity.java  SettingsActivity.java  SettingsFragment.java  sessionActivity.java
app/src/main/java/com/example/brandon/habitlogger/CustomCalendar/: CalendarViewAdapterBase.java  CalendarViewBase.java  CalendarViewDataBase.java  CalendarViewModelBase.java  DateElementBase.java  TextElement.java  ViewElement.java
app/src/main/java/com/example/brandon/habitlogger/DataExportHelpers/: GoogleDriveDataExportManager.java  LocalDataExportManager.java  LocalExportActivity.java
app/src/main/java/com/example/brandon/habitlogger/HabitActivity/: AppBarStateChangeListener.java  CalendarFragment.java  CallbackInterface.java  EditEntryForm.java  EntriesFragment.java  EntryFormDialogBase.java  GetScrollEventsFromFragmentsInterface.java  HabitActivity.java  IHabitCallback.java  NewEntryForm.java  StartingDateDialog.java  StartingTimeDialog.java  StatisticsFragment.java  UpdateCategorySampleInterface.java  UpdateEntriesInterface.java
app/src/main/java/com/example/brandon/habitlogger/HabitDatabase/: CategoryHabitsContainer.java  DataExportManager.java  DatabaseCache.java  DatabaseHelper.java  (+5 more)
app/src/main/res/anim/: hide_fab.xml  show_fab.xml
app/src/main/res/drawable/: background_calendar_view.xml  background_fab_label.xml  background_ripple_circle.xml  background_simple_line.xml  background_simple_rectangle.xml  background_simple_vert_line.xml  flat_btn_ripple.xml  ic_add_24dp.xml  ic_add_timer_24dp.xml  ic_apperance_24dp.xml  ic_apperance_black.xml  ic_archive_24dp.xml  ic_archive_2_24dp.xml  ic_archive_black.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_check_24dp.xml  ic_clock_24dp.xml  ic_close_24dp.xml  ic_data_restore_24dp.xml  ic_day_mode_24dp.xml  ic_delete_forever_24dp.xml  ic_delete_icon_1_24dp.xml  ic_delete_sweep_24dp.xml  ic_edit_24dp.xml  ic_freelancer_black_24dp.xml  ic_gavel_24dp.xml  ic_gavel_white_24dp.xml  ic_github.xml  ic_health_graph_1.xml  ic_home_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_2_24dp.xml  ic_linkedin.xml  ic_linkedin_black_24dp.xml  ic_manually_create_entry_24dp.xml  ic_manually_create_entry_white_24dp.xml  ic_night_mode_24dp.xml  ic_notification_icon.xml  ic_notification_icon_24dp.xml  (+24 more)
app/src/main/res/layout/: active_session_card.xml  activity_about.xml  activity_active_sessions.xml  activity_data_overview.xml  activity_habit.xml  activity_habit_data.xml  activity_main.xml  activity_modify_habit.xml  activity_overall_statistcs.xml  activity_session.xml  activity_settings.xml  app_bar_main.xml  calendar_view.xml  category_card.xml  content_main.xml  current_sessions_card.xml  data_overview_calendar_view.xml  date_range_selector.xml  dialog_category_selector.xml  dialog_habit_form.xml  dialog_new_category.xml  dialog_new_entry.xml  dialog_new_habit.xml  entry_card.xml  fragment_calendar.xml  fragment_distribution_starting_time.xml  fragment_entries.xml  fragment_habit.xml  fragment_habit_data.xml  fragment_habit_data_statistics.xml  fragment_line_graph_completion.xml  fragment_main_recycler_view.xml  fragment_overall_entries.xml  fragment_overall_statistcs.xml  fragment_overall_statistics.xml  fragment_overview_calendar.xml  fragment_overview_entries.xml  fragment_pie_chart_categories_duration.xml  fragment_pie_graph_completion.xml  fragment_pie_graph_duration.xml  (+22 more)
app/src/main/res/layout-land/: activity_about.xml  activity_session.xml  fragment_timer.xml
app/src/main/res/menu/: about_activity_menu.xml  active_sessions_menu.xml  activity_main_drawer.xml  main.xml  menu_archived_habit_card.xml  menu_habit.xml  menu_habit_card.xml  menu_habit_data.xml  menu_modify_habit_activity.xml  menu_new_habit_activity.xml  menu_overall_statistcs.xml  menu_session_activity.xml  menu_session_confirmation.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs_calendar_view.xml  colors.xml  dependent_list_preference_attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_experimental.xml  preferences_notifications.xml  preferences_user_interface.xml
app/src/test/java/com/example/brandon/habitlogger/: ExampleUnitTest.java
(+282 files in other folders)
