<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_nav"
        android:title="@string/home_nav_string"
        android:icon="@drawable/ic_home_black_24px"
        />

    <item android:id="@+id/running_habits_nav"
        android:title="@string/running_habits_nav_string"
        android:icon="@drawable/ic_timer_black_24px"
        />

    <item android:title="@string/menu_archive"
        android:id="@+id/archived_habits"
        android:icon="@drawable/ic_archive_black_24dp" />
    <item android:id="@+id/overall_stats_nav"
        android:title="@string/overall_stats_nav_string"
        android:icon="@drawable/ic_health_graph_1"
        />

    <item android:id="@+id/settings_nav"
        android:title="@string/settings_nav_string"
        android:icon="@drawable/ic_settings_black_24px"
        />

    <item android:id="@+id/about_nav"
        android:title="@string/about_nav_string"
        android:icon="@drawable/ic_info_outline_black_24px"
        />

</menu>
