<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home_nav_string"/>

    <item
        android:id="@+id/archived_habits"
        android:icon="@drawable/ic_archive_24dp"
        android:title="@string/menu_archive"/>

    <item
        android:id="@+id/running_habits_nav"
        android:icon="@drawable/ic_timer_24dp"
        android:title="@string/running_habits_nav_string"/>

    <!--<item-->
        <!--android:id="@+id/overall_stats_nav"-->
        <!--android:icon="@drawable/ic_timeline_24dp"-->
        <!--android:title="@string/statistics_overview_nav_title"/>-->

    <item android:title="@string/navigation_extras_group_title">
        <menu>
            <item
                android:id="@+id/settings_nav"
                android:icon="@drawable/ic_settings_24dp"
                android:title="@string/settings_nav_string"/>

            <item
                android:id="@+id/about_nav"
                android:icon="@drawable/ic_info_outline_24dp"
                android:title="@string/about_nav_string"/>

            <item
                android:icon="@drawable/ic_night_mode_24dp"
                android:id="@+id/night_mode"
                android:title="@string/toggle_theme"
                app:actionLayout="@layout/switch_layout"/>

        </menu>
    </item>

</menu>
