<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_database_export"
        android:title="@string/export_database"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_database_restore"
        android:title="@string/restore_database"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_export_database_as_csv"
        android:title="@string/action_export"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>

