<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brandon.habitlogger.HabitActivity">
    <item
        android:id="@+id/menu_habit_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit" />
    <item
        android:title="@string/action_archive"
        android:orderInCategory="102"
        android:id="@+id/menu_toggle_archive" />
    <item
        android:title="@string/action_export"
        android:orderInCategory="104"
        android:id="@+id/menu_export_habit" />
    <item
        android:title="@string/action_delete"
        android:orderInCategory="106"
        android:id="@+id/menu_delete_habit" />
</menu>
