<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brandon.habitlogger.OverallStatistics.OverallStatistcsActivity">
    <item
        android:title="Create Backup"
        android:orderInCategory="100"
        android:id="@+id/menu_backup_database" />
    <item
        android:title="Restore Data"
        android:orderInCategory="101"
        android:id="@+id/menu_restore_database" />
    <item
        android:id="@+id/menu_export_database_as_csv"
        android:orderInCategory="102"
        android:title="Export Data (CSV)"
        app:showAsAction="never" />
</menu>
