<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brandon.habitlogger.OverallStatistics.OverallStatistcsActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_backup_database"
        android:title="@string/export_database"/>
    <item
        android:id="@+id/menu_restore_database"
        android:title="@string/restore_database"/>
    <item
        android:id="@+id/menu_export_database_as_csv"
        android:title="@string/action_export"/>

</menu>
