<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:icon="@drawable/ic_user_interface_settings_24dp"
        android:title="User Interface">

        <intent android:action=".ui.Activities.PreferencesActivity.UserInterfaceSettingsActivity"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_notifications_24dp"
        android:title="Notifications">

        <intent android:action=".ui.Activities.PreferencesActivity.NotificationsSettingsActivity"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="About">

        <intent android:action=".ui.AboutActivity"/>

    </PreferenceScreen>

</PreferenceScreen>