<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_do_show_notifications"
        android:summary="Show notifications for active sessions."
        android:title="Show notifications"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="@string/pref_do_show_notifications"
        android:key="@string/pref_do_show_notifications_auto"
        android:summary="Automatically display notifications."
        android:title="Show automatically"/>

</PreferenceScreen>