<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Habits">

        <com.example.brandon.habitlogger.ui.Widgets.DependentListPreference
            android:defaultValue="0"
            android:dialogTitle="Display categories as..."
            android:entries="@array/category_options"
            android:entryValues="@array/category_options_values"
            android:key="@string/pref_show_categories"
            android:summary="Change how the app uses habit categories."
            android:title="Category mode"
            app:dependentValue="0"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_show_categories"
            android:key="@string/pref_category_sticky"
            android:summary="When using categories as headers, make them sticky."
            android:title="Sticky category headers"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_hide_fab_on_scroll"
            android:summary="Scrolling will hide the 'create new' action buttons."
            android:title="Hide action buttons on scroll"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Active sessions">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_display_current_sessions_card"
            android:title="Show active sessions card"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_display_current_sessions_card"
            android:key="@string/pref_display_current_sessions_card_at_zero"
            android:summary="Display the active sessions card even if zero sessions are active."
            android:title="Show with zero active sessions"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_display_current_sessions_card"
            android:key="@string/pref_hide_current_sessions_card_on_scroll"
            android:summary="Scrolling will hide the active sessions card."
            android:title="Hide on scroll"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_allow_upon_no_active_sessions"
            android:summary="Allow the activity to be open when there are zero active sessions."
            android:title="Allow activity at zero sessions"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Sessions">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_ask_finish"
            android:summary="Ask for confirmation before completing sessions."
            android:title="Confirm finish"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_ask_cancel"
            android:summary="Ask for confirmation before canceling sessions."
            android:title="Confirm cancel"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Dates">

        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="Select a format"
            android:entries="@array/date_format_options"
            android:entryValues="@array/date_format_options_values"
            android:key="@string/pref_date_format"
            android:summary="Set the format used to display dates."
            android:title="Date format"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_date_header_sticky"
            android:summary="Make date headers sticky."
            android:title="Sticky date headers"/>

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="Theme">-->

        <!--<SwitchPreference-->
            <!--android:visibility="gone"-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/pref_is_night_mode"-->
            <!--android:title="@string/toggle_theme"/>-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>