<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme.ContrastBackground"
        tools:context=".ui.Activities.SessionActivity">

        <LinearLayout
            android:id="@+id/entire_session_time_display_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_simple_line"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/session_pause_play"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_gravity="center"
                android:layout_marginBottom="5.5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/session_pause_play_content_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_24dp"
                android:tint="@color/iconTint1"/>

            <LinearLayout
                android:id="@+id/session_time_display_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/session_hours_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"

                        android:text="@string/_00"
                        android:textSize="75sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hours_place"
                        android:text="@string/first_letter_of_hours"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"

                    android:text="@string/colon_to_separate_time"
                    android:textSize="75sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/session_minutes_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"

                        android:text="@string/_00"
                        android:textSize="75sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/minutes_place"
                        android:text="@string/first_letter_of_minutes"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"

                    android:text="@string/colon_to_separate_time"
                    android:textSize="75sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/session_seconds_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"

                        android:text="@string/_00"
                        android:textSize="75sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/seconds_place"
                        android:text="@string/first_letter_of_seconds"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/session_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/entire_session_time_display_layout"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_simple_rectangle"
            android:cropToPadding="false"
            android:elevation="3dp"
            android:fadingEdgeLength="@dimen/activity_vertical_margin"
            android:hint="@string/session_note_hint"
            android:inputType="textMultiLine"
            android:padding="16dp"/>

    </RelativeLayout>
</layout>
