<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ui.Activities.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/whereToFindMeText">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_icon_about_content_description"
            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <TextView
            android:id="@+id/appDescription"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/description_on_about_activity"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/whereToFindMeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/link_layout"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_simple_line"
        android:text="@string/links"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <ImageButton
            android:layout_width="@dimen/link_button_size"
            android:layout_height="@dimen/link_button_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/github_link_content_description"
            android:onClick="linkButtonClicked"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_github_black_24dp"
            android:tag="Github"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="@dimen/link_button_size"
            android:layout_height="@dimen/link_button_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/linkedin_link_content_description"
            android:onClick="linkButtonClicked"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_linkedin_black_24dp"
            android:tag="LinkedIn"
            android:tint="#0077B5"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="@dimen/link_button_size"
            android:layout_height="@dimen/link_button_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/freelancer_link_content_description"
            android:onClick="linkButtonClicked"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_freelancer_black_24dp"
            android:tag="Freelancer"
            android:tint="#6dc0e6"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

</RelativeLayout>
