<?xml version="1.0" encoding="utf-8"?>
<com.example.brandon.habitlogger.ui.CalendarView.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="304dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_calendar_view"
    android:textSize="20sp"
    calendar_view:content_margin_top="8dp"
    calendar_view:date_circle_radius="14dp"
    calendar_view:date_label_color="@color/calendar_view_date_label"
    calendar_view:date_label_size="14sp"
    calendar_view:title_color="@color/calendar_view_title"
    calendar_view:title_margin_top="6dp"/>