<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/date_range_height"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/defaultCardViewBackground"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_one"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/date_range_entries_label"

                android:textSize="12sp"/>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/entries_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"

                android:text="@string/value_placeholder"
                android:textSize="12sp"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/date_range_total_time_label"
                android:textSize="12sp"/>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time_display_placeholder"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_two"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/date_range_from_label"/>

            <EditText
                android:id="@+id/date_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/date_range_to_label"/>

            <EditText
                android:id="@+id/date_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/date_range_type_label"/>

            <Spinner
                android:id="@+id/date_range_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/date_range_type_options"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
