<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/habitCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Entries: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                
                android:layout_weight="0" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"

                android:id="@+id/entries_count_text"
                android:layout_weight="0" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <TextView
                android:text="Total Time: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="0" />
            <TextView
                android:text="00:00:00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/total_time_text"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_one"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_two"
            android:layout_alignParentStart="true">

            <TextView
                android:text="From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/date_from"
                android:layout_weight="1" />

            <TextView
                android:text="To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/date_to"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Range Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_weight="0" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_range_type_spinner"
                android:layout_weight="1"
                android:entries="@array/date_range_type_options" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
