<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/AppTheme.ContrastBackground">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/habit_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/habit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/habit_name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/habit_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/habit_name_layout"
            android:visibility="gone">

            <EditText
                android:id="@+id/habit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/habit_description"/>

        </android.support.design.widget.TextInputLayout>

        <com.example.brandon.habitlogger.ui.Dialogs.HabitDialog.CategoryDialog.CategorySpinner
            android:id="@+id/spinner_category_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/habit_description_layout"
            android:spinnerMode="dialog"/>


    </RelativeLayout>
</layout>