<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandon.habitlogger.HabitActivity.EntriesFragment">


    <TextView
        android:text="Total Time: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_time_text"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</FrameLayout>
