<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandon.habitlogger.HabitActivity.StatisticsFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />


            <fragment
                android:id="@+id/time_averages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.TimeAverages"
                tools:layout="@layout/fragment_time_averages" />


            <fragment
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.StreaksFragment"
                tools:layout="@layout/fragment_streaks" />

            <fragment
                android:id="@+id/pie_graph_completion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.PieGraphCompletion"
                tools:layout="@layout/fragment_pie_graph_completion" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
