<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandon.habitlogger.HabitActivity.CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:isScrollContainer="true"
        android:maxDate="12/31/2184"
        android:selectedWeekBackgroundColor="@color/transparent"
        android:showWeekNumber="false" />

</FrameLayout>
