<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entries_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.ContrastText">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/statistics_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activities.HabitActivity.Fragments.StatisticsFragment">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/statistics_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/extra_large_top_offset_dp"/>

                <fragment
                    android:id="@+id/pie_graph_completion"
                    android:name="com.example.brandon.habitlogger.ui.Activities.HabitActivity.Fragments.StatisticsFragments.PieGraphCompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_pie_graph_completion"/>

                <fragment
                    android:id="@+id/line_graph_completion"
                    android:name="com.example.brandon.habitlogger.ui.Activities.HabitActivity.Fragments.StatisticsFragments.LineGraphCompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_line_graph_completion"/>

                <!--<fragment-->
                <!--android:id="@+id/time_averages"-->
                <!--android:name="com.example.brandon.habitlogger.ui.Activities.HabitActivity.Fragments.StatisticsFragments.TimeAverages"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_time_averages"/>-->

                <!--<fragment-->
                <!--android:id="@+id/streaks"-->
                <!--android:name="com.example.brandon.habitlogger.ui.Activities.HabitActivity.Fragments.StatisticsFragments.StreaksFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_streaks"/>-->

                <fragment
                    android:id="@+id/distribution_starting_time"
                    android:name="com.example.brandon.habitlogger.ui.Activities.HabitActivity.Fragments.StatisticsFragments.DistributionStartingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_distribution_starting_time"/>

                <fragment
                    android:id="@+id/pie_graph_duration"
                    android:name="com.example.brandon.habitlogger.ui.Activities.HabitActivity.Fragments.StatisticsFragments.PieGraphDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_pie_graph_duration"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_offset_dp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <include
        android:id="@+id/no_stats_layout"
        layout="@layout/no_statistics_available"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>


