<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandon.habitlogger.HabitActivity.StatisticsFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/statistics_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/extra_large_top_offset_dp"/>

            <fragment
                android:id="@+id/pie_graph_completion"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.PieGraphCompletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_pie_graph_completion"/>

            <fragment
                android:id="@+id/line_graph_completion"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.LineGraphCompletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_line_graph_completion"/>

            <fragment
                android:id="@+id/time_averages"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.TimeAverages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_time_averages"/>

            <fragment
                android:id="@+id/streaks"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.StreaksFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_streaks"/>

            <fragment
                android:id="@+id/distribution_starting_time"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.DistributionStartingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_distribution_starting_time"/>

            <fragment
                android:id="@+id/pie_graph_duration"
                android:name="com.example.brandon.habitlogger.HabitActivity.StatisticsFragments.PieGraphDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_pie_graph_duration"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
