<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:id="@+id/card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/habitCard"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"

    card_view:layout_collapseParallaxMultiplier="1.0"
    card_view:cardElevation="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/card_view_accent_description"
            android:layout_width="@dimen/accent_strip_width"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:id="@+id/category_accent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/habit_name_card_view"/>

            <View
                android:id="@+id/date_strip_view"
                android:layout_below="@id/habit_name_card_view"
                android:layout_width="match_parent"
                android:layout_height="32dp"

                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center"
                android:layout_below="@+id/date_strip_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/streak_counter_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:contentDescription="@string/streak_count_value_content_description"
                    android:drawableStart="@drawable/ic_streak_placeholder"
                    android:drawableLeft="@drawable/ic_image_box"

                    android:text="@string/value_placeholder"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/session_control_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="?android:attr/selectableItemBackgroundBorderless"

                    android:scaleType="centerCrop"
                    android:contentDescription="@string/session_control_button_content_description"

                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:text="@string/time_display_placeholder"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/habit_card_time_display"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_above="@+id/date_strip_view"

                card_view:title="@string/habit_name"
                card_view:titleTextAppearance="@style/card_title"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentTop="true"
                android:textAlignment="textStart" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>