<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:weightSum="100">

    <ImageView
        android:id="@+id/card_accent"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:elevation="5dp"/>

    <ImageButton
        android:id="@+id/session_pause_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_circle_outline_black_24dp"/>

    <TextView
        android:id="@+id/active_session_habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/active_habit_time"
        android:layout_alignBottom="@+id/active_habit_time"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/card_accent"
        android:layout_toStartOf="@+id/active_habit_time"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:text="@string/habit_name_placeholder"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/active_habit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/session_pause_play"
        android:text="@string/time_display_placeholder"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/time_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/active_habit_time"
        android:layout_toStartOf="@+id/session_pause_play"
        android:text="@string/time_display_placeholder"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"/>

</RelativeLayout>