<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp">

    <ImageView
        android:id="@+id/color"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"

        android:layout_margin="8dp"
        android:src="@drawable/ic_simple_circle"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="8dp"
        android:text="@string/value_placeholder"
        android:textSize="12sp"/>

</LinearLayout>